# ecommerce-platform

./: ecommerce-platform-realm.json  pom.xml
billing-service/: pom.xml
common/: pom.xml
common/src/main/java/com/ecommerceplatform/common/event/: EventEnvelope.java  OutboxEvent.java
inventory-service/: pom.xml
ledger-service/: pom.xml
order-service/: pom.xml
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/ecommerceplatform/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerceplatform/payment/api/dto/: AmountDto.java  PaymentOrderRequest.java  PaymentOrderRequestDTO.java  PaymentRequest.java  PaymentRequestDTO.java
payment-service/src/main/java/com/ecommerceplatform/payment/config/: RedisConfig.java  SecurityConfig.java
payment-service/src/main/java/com/ecommerceplatform/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerceplatform/payment/domain/event/: PaymentOrderCancelledEvent.java  PaymentOrderCompletedEvent.java  PaymentOrderCreatedEvent.java  PaymentOrderFailedEvent.java  PaymentOrderRetryEvent.java  PaymentOrderSucceededEvent.java
payment-service/src/main/java/com/ecommerceplatform/payment/domain/model/: Amount.java  Payment.java  PaymentOrder.java  PaymentOrderRequest.java  PaymentRequest.java
payment-service/src/main/java/com/ecommerceplatform/payment/infrastructure/kafka/: PaymentEventPublisher.java
payment-service/src/main/java/com/ecommerceplatform/payment/infrastructure/outbox/: OutboxPublisherService.java
payment-service/src/main/java/com/ecommerceplatform/payment/infrastructure/persistence/entity/: OutboxEventEntity.java  PaymentEntity.java  PaymentOrderEntity.java
payment-service/src/main/java/com/ecommerceplatform/payment/infrastructure/persistence/mapper/: OutboxEventMapper.java  PaymentMapper.java  PaymentOrderMapper.java  PaymentRequestMapper.java
payment-service/src/main/java/com/ecommerceplatform/payment/infrastructure/persistence/repository/: JpaOutboxEventRepository.java  JpaPaymentOrderRepository.java  JpaPaymentRepository.java  OutboxEventRepository.java  OutboxEventRepositoryImpl.java  PaymentOrderRepository.java  PaymentOrderRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java
payment-service/src/main/java/com/ecommerceplatform/payment/psp/: PSPClient.java  PSPResponse.java
payment-service/src/main/java/com/ecommerceplatform/payment/security/: ApiKeyAuthFilter.java
payment-service/src/main/java/com/ecommerceplatform/payment/service/: PaymentExecutorService.java  PaymentRetryExecutorService.java  PaymentService.java
payment-service/src/main/java/com/ecommerceplatform/payment/service/aggregator/: PaymentStatusAggregatorService.java
payment-service/src/main/resources/: application.yml
shipment-service/: pom.xml
wallet-service/: pom.xml
